#root {
  max-width: 1920px;  
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
  height: 100%;
  width: 100%;
  /* background-color: blue; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.frame {

  flex-shrink: 0;
  display: block;
  padding: 0.5rem;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.5rem;
  border-radius: 10px;
}

.inversion-effects {

  width: auto;
  /* 116px */
  height: auto;
  /* 21px */
  white-space: pre;
  z-index: 1;
  line-height: 1.2;
}

.curved-div {
  /* border-radius: 0 50%/100px 50%/100px 0; */
  border-radius: 0 100% 100% 0;
  clip-path: ellipse(200px 250px at 182px 60px);
  position: relative;
}

.child1 {
  transform: rotate(10deg);
  position: absolute;
  top: 0;
  left: 0;
}
